Alternative Ending

An hour later you look down at your watch, press the button, and relay
the digital signal to the satelitte that sits in orbit near your position.
Almost instantly there is a flash, and seconds later follows a thunderous
roar, With the light of triumph in your eyes you watch the massive mushroom
cloud erupt from the secret deadly complex, You unleash your battle cry
from your lips "Go on ye Swine" you cry, gesturing wildly with your fists.
�
GAME OVER                           
