Level Three Text

Finally you arrive in the hallway of the mansion, knowing that
the door is blocked from the other side by a pile of shattered
stones and rubble, you elect to leave through one of the first
floor windows to investigate the grounds more throughly. You
spin and athletically, spring forwards rolling through the
stain glass first floor window, to land a moment later. You
rise to your feet and quickly glance about, an eerie silence
hangs over the garden. Ahead is a wall fully ten feet tall,
making that your target you cross the intervening distance
quickly, unloading the barrels of your weapon directly into the
face of a ghoulish creature that rises from a thick shrubbery.
You holster your weapon to tackle the climb over the wall.
Its lifeless corpse drops at your feet, and seconds later you
drop silently to the other side of the stony barrier. In
front of you is a long low lying building, it appears to be a
train station after one more quick glance the way seems clear
and you head towards the entrance.
�                                                             
